<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Scene xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <AnchorPane prefHeight="721.0" prefWidth="988.0">
      <children>
         <VBox alignment="CENTER" layoutX="-3.0" layoutY="-3.0" prefHeight="740.0" prefWidth="1010.0" style="-fx-background-color: A0CE8B;">
            <children>
               <HBox prefHeight="82.0" prefWidth="997.0">
                  <children>
                     <Label alignment="CENTER" prefHeight="133.0" prefWidth="964.0" text="BUJO">
                        <font>
                           <Font name="Futura Medium" size="30.0" />
                        </font>
                        <graphic>
                           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@bujoLogo.png" />
                              </image>
                           </ImageView>
                        </graphic>
                     </Label>
                  </children>
               </HBox>
               <VBox alignment="CENTER" prefHeight="106.0" prefWidth="997.0">
                  <children>
                     <Label prefHeight="52.0" prefWidth="349.0" text="Set a password for the new Bujo week">
                        <font>
                           <Font name="Futura Medium" size="20.0" />
                        </font>
                     </Label>
                     <Label fx:id="warningLabel" textFill="#d55f5f">
                        <font>
                           <Font name="Futura Medium" size="16.0" />
                        </font>
                     </Label>
                  </children>
               </VBox>
               <VBox alignment="CENTER" prefHeight="61.0" prefWidth="997.0">
                  <children>
                     <HBox alignment="CENTER" prefHeight="111.0" prefWidth="997.0">
                        <children>
                           <PasswordField fx:id="newPassword" prefHeight="37.0" prefWidth="373.0" promptText="Choose Password" style="-fx-background-color: F8F7EC;" />
                        </children>
                     </HBox>
                  </children>
               </VBox>
               <HBox alignment="CENTER" prefHeight="82.0" prefWidth="997.0">
                  <children>
                     <PasswordField fx:id="confirmPassword" prefHeight="37.0" prefWidth="373.0" promptText="Confirm Password" style="-fx-background-color: F8F7EC;" />
                  </children>
               </HBox>
               <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                  <children>
                     <Button fx:id="submitPassword" mnemonicParsing="false" style="-fx-border-color: black; -fx-background-color: A0CE8B;" text="Submit">
                        <font>
                           <Font name="Futura Medium" size="13.0" />
                        </font>
                     </Button>
                     <Button fx:id="exitButton" mnemonicParsing="false" style="-fx-border-color: black; -fx-background-color: A0CE8B;" text="Exit">
                        <font>
                           <Font name="Futura Medium" size="13.0" />
                        </font></Button>
                  </children>
               </HBox>
            </children>
         </VBox>
      </children></AnchorPane>
</Scene>
